# apitest

./: _ide_helper.php  _ide_helper_models.php  build.xml  composer.json  coverage.txt  infophp.txt  swagger.json  test.hml  test.hmtl  test.html
app/Console/: Kernel.php
app/Http/: routes.php
app/Http/Controllers/Positions/: PositionController.php  PositionController.php.rej
app/Http/Controllers/Users/: LoginController.php  UserController.php
app/Http/Middleware/: VerifyCsrfToken.php
app/Models/Positions/: Position.php
app/Models/Users/: User.php  UserToken.php
app/Providers/: AppServiceProvider.php
config/: app.php
docs/raml/: index.html  testmobile.raml
docs/swagger/: swagger.json
nbproject/: project.properties  project.xml
public/app/: Core.js
tests/: PositionsTest.php
